Algoritmo "Quadrado da Diferença"
// Disciplina  : [Lógica de Programação em JavaScript]
// Professor   : Jailson Santos
// Descrição   : Ler dois inteiros (variáveis A e B) e imprimir
//o resultado do quadrado da diferença do primeiro valor pelo segundo.
// Autor(a)    : Mayara Prado Góes
// Data atual  : 14/09/2022
Var
// Seção de Declarações das variáveis 
a:inteiro
b:inteiro
resultado:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite aqui o primeiro valor: ")
Leia(a)
Escreval("Digite aqui outro valor: ")
Leia(b)
resultado <- (a-b)*(a-b)
Escreval("O resultado do quadrado da diferença do primeiro valor pelo segundo é ", resultado)
Fimalgoritmo
