Algoritmo "Produto e Soma"
// Disciplina  : [Lógica de Programação em JavaScript]
// Professor   : Jailson Santos
// Descrição   : Programa de computador que efetue a leitura de quatro valores
// inteiros (variáveis A, B, C e D). Ao final o programa deve apresentar o
// resultado do produto (variável P) do primeiro com o terceiro valor,
// e o resultado do produto (variável P) do primeiro com o terceiro valor,
// e o resultado da soma (variável S) do segundo com o quarto valor.
// Autor(a)    : Mayara Prado Góes
// Data atual  : 14/09/2022
Var
// Seção de Declarações das variáveis 
a: inteiro
b:inteiro
c:inteiro
d:inteiro
p:real
s:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite aqui um valor: ")
Leia(a)
Escreval("Digite aqui mais um valor: ")
Leia(b)
Escreval("Digite aqui outro valor: ")
Leia(c)
Escreval("Digite aqui o último valor: ")
Leia(d)
p <- a*c
s <- b+d
Escreval ("O resultado do produto entre o primeiro e o terceiro valor é ", p)
Escreval("O resultado da soma entre o segundo e o último valor é ", s)
Fimalgoritmo