Algoritmo "Quadrado da Soma"
// Disciplina  : [Lógica de Programação em JavaScript]
// Professor   : Jailson Santos
// Descrição   : Programa que efetua a leitura de três valores (A, B e C) e
//apresenta como resultado final o quadrado da soma dos três valores lidos.
// Autor(a)    : Mayara Prado Góes
// Data atual  : 14/09/2022
Var
// Seção de Declarações das variáveis 
a: inteiro
b:inteiro
c:inteiro
resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite aqui um valor: ")
Leia(a)
Escreval("Digite aqui mais um valor: ")
Leia(b)
Escreval("Digite aqui outro valor: ")
Leia(c)
resultado <- (a+b+c)*(a+b+c)
Escreval ("O resultado do quadrado da soma dos três valores é: ", resultado)
Fimalgoritmo